<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Contact</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Contact Us</h1>
	</div>
	
	
	<div role="main" class="ui-content">

		<p>
			<b>Phone:</b> <a href="tel:555-555-5555">555-555-5555</a><br/>
			<b>Email:</b> <a href="mailto:people@camdenhotel.fake">people@camdenhotel.fake</a>
		</p>
				
	</div>

	<div data-role="footer">
		<h4>&copy; Camden Hotel 2016</h4>
	</div>
		
</div>

</body>
</html>
