<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Camden Hotel</h1>
	</div>
	
	
	<div role="main" class="ui-content">

		<p>
			Welcome to the Camden Hotel. We are luxury hotel specializing in catering to the rich and overly privileged. 
			You will find our accommodations both flattering to your ego as well as damaging to your wallet. Enjoy our 
			complimentary wi-fi access as well as caviar baths while sleeping in beds with gold thread.
		</p>

		<ul data-role="listview" data-inset="true">
		<li><a href="find.html">Find Us</a></li>
		<li><a href="rooms.html">Our Rooms</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="">Non-Mobile Site</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>&copy; Camden Hotel 2016</h4>
	</div>
		
</div>

</body>
</html>
