<!DOCTYPE html>
<html>
<head>
<title>Tabs Example</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Tabs Example</h1>
	</div>
	
	<div role="main" class="ui-content">
		
		<div data-role="tabs">
			<div data-role="navbar">
			<ul>
				<li><a href="#tab1">Tab 1</a></li>
				<li><a href="#tab2">Tab 2</a></li>
				<li><a href="#tab3">Tab 3</a></li>
			</ul>
			</div>
			
			<div id="tab1">
				<p>
				This is the first tab.
				</p>
			</div>

			<div id="tab2">
				<p>
				This is the second tab.
				</p>
			</div>

			<div id="tab3">
				<p>
				This is the third tab.
				</p>
			</div>
					
	</div>
	
</div>

</body>
</html>