<!DOCTYPE html>
<html>
<head>
<title>Responsive Table Demo</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Responsive Table Demo</h1>
	</div>
	
	<div role="main" class="ui-content">

		<table data-role="table" data-mode="columntoggle" id="peopleTable" class="ui-responsive">
			<thead>
				<tr>
					<th>Name</th>
					<th data-priority="1">Title</th>
					<th data-priority="2">Age</th>
					<th data-priority="3">Beers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Raymond Camden</th>
					<td>Jedi Master</td>
					<td>40</td>
					<td>3</td>
				</tr>		
				<tr>
					<th>Scott Stroz</th>
					<td>Golf Master</td>
					<td>45</td>
					<td>9</td>
				</tr>		
				<tr>
					<th>Todd Sharp</th>
					<td>Football Hero</td>
					<td>36</td>
					<td>5</td>
				</tr>		
				<tr>
					<th>Dave Ferguson</th>
					<td>Ninja Star</td>
					<td>32</td>
					<td>8</td>
				</tr>		
			</tbody>
		</table>

	</div>


</div>

</body>
</html>
