<!DOCTYPE html>
<html>
<head>
<title>Collapsible Content</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Our Offices</h1>
	</div>
	
	<div role="main" class="ui-content">

		<div data-role="collapsible-set">

			<div data-role="collapsible">
				<h3>Main Office</h3>
				<p>
				400 Elm Street<br/>
				New York, NY<br/>
				90210
				</p>
			</div>
					
			<div data-role="collapsible">
				<h3>Asia</h3>
				<p>
				Another Address Here
				</p>
			</div>
			
			<div data-role="collapsible">
				<h3>Europe</h3>		
				<p>
				Another Address Here
				</p>
			</div>
			
			<div data-role="collapsible">
				<h3>Mars</h3>
				<p>
				Another Address Here
				</p>
			</div>				

		</div>
		
	</div>

</div>

</body>
</html>
