<!DOCTYPE html>
<html>
<head>
<title>Grid Test</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Grid Test</h1>
	</div>
	
	<div role="main" class="ui-content">

		<div class="ui-grid-a ui-content">
			<div class="ui-block-a">
			<p>
			This is my left hand content. There won't be a lot of it.
			</p>
			</div>
			<div class="ui-block-b">
			<p>
			This is my right hand content. I'm going to fill it with some 
			dummy text.
			</p>
			<p>
Bacon ipsum dolor sit amet andouille capicola spare ribs, short loin venison sausage prosciutto turducken turkey flank frankfurter pork belly short ribs. Venison frankfurter filet mignon, jowl meatball hamburger pastrami pork chop drumstick. Fatback pancetta boudin, ribeye shoulder capicola cow leberkäse bresaola spare ribs prosciutto venison ball tip jowl andouille. Beef ribs t-bone swine, tail capicola turkey pork belly leberkäse frankfurter jowl. Shankle ball tip sirloin frankfurter bacon beef ribs. Tenderloin beef ribs pork chop, pancetta turkey bacon short ribs ham flank chuck pork belly. Tongue strip steak short ribs tail swine.			
			</p>
			</div>
			
		</div>

	</div>

</div>

</body>
</html>
