<!DOCTYPE html>
<html>
<head>
<title>Todd Sharp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
</head>

<body>

<div data-role="page" id="toddPage">

	<div data-role="header">
		<a href="" data-rel="back" data-icon="back">Back</a>
		<h1>Todd Sharp</h1>
	</div>
	
	<div data-role="content">
		Lorem ipsum you know the rest...
	</div>

	<div data-role="footer">
		<h1>My Footer</h1>
	</div>
		
</div>

</body>
</html>
